general {
    base_exp_dir = ./exp/CASE_NAME
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = ./data/CASE_NAME/
    render_cameras_name = cameras_sphere.npz
    object_cameras_name = object_sphere.npz
}


model {
    nerf {
        D = 8,
        d_in = 4,
        d_in_view = 3,
        W = 256,
        multires = 10,
        multires_view = 4,
        output_ch = 4,
        skips=[4],
        use_viewdirs=True
    }
}
